<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page 02B</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        th{
            background-color: lightblue;
        }
        table,td,th{
            border: 1.5px solid;
            border-collapse: collapse;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        td{
            text-align: right;
        }
        tr:nth-child(even) {
            background-color: #F2F2F2;
        }
        col{
            text-align: left;
        }
        dl > dt::after{
            content: ":";
        }
        dt{
            float: left;
            padding: 0 0.5em 0 0.5em;
            background-color: lightblue ;
        }

        dd{
            background-color: rgb(249,249,179);
            padding-left: 3.5em;
        }
    </style>
</head>
<body>
    <h1>Education and Skills</h1>
    <table style="margin-left: 40px ;" class="th">
        <caption style="margin: 1ex;"> <b>NVQ Qualifications in UK Core Cities</b></caption>
        <tr>
            <th style="text-align: left;" rowspan="2">City</th>
            <th colspan="2">NVQ4</th>
            <th colspan="2">NVQ3</th>
            <th colspan="2">NVQ2</th>
        </tr>
        <tr>
            <th>Count</th>
            <th>% Rate</th>
            <th>Count</th>
            <th>% Rate</th>
            <th>Count</th>
            <th>% Rate</th>
        </tr>

        <tr>
            <th style="text-align: left;">Birmingham</th>
            <td>241,900</td>
            <td>33.2</td>
            <td>379,900</td>
            <td>52.2</td>
            <td>497,100</td>
            <td>68.3</td>
        </tr>

        <tr>
            <th style="text-align: left;">Bristol</th>
            <td>155,900</td>
            <td>49.3</td>
            <td>216,300</td>
            <td>68.5</td>
            <td>256,300</td>
            <td>81.1</td>
        </tr>

        <tr>
            <th style="text-align: left;">Cardiff</th>
            <td>114,600</td>
            <td>46.8</td>
            <td>160,400</td>
            <td>65.5</td>
            <td>196,400</td>
            <td>80.2</td>
        </tr>

        <tr>
            <th style="text-align: left;">Glasgow</th>
            <td>197,100</td>
            <td>45.9</td>
            <td>249,600</td>
            <td>58.1</td>
            <td>297,000</td>
            <td>69.1</td>
        </tr>

        <tr>
            <th style="text-align: left;">Leeds</th>
            <td>197,600</td>
            <td>38.2</td>
            <td>301,100</td>
            <td>58.3</td>
            <td>392,800</td>
            <td>76.0</td>
        </tr>

        <tr>
            <th style="text-align: left;">Liverpool</th>
            <td>124,800</td>
            <td>37.5</td>
            <td>186,700</td>
            <td>56.1</td>
            <td>247,300</td>
            <td>74.3</td>
        </tr>

        <tr>
            <th style="text-align: left;">Manchester</th>
            <td style="background-color: yellow;">169,800</td>
            <td>44.1</td>
            <td>232,600</td>
            <td>60.4</td>
            <td>279,800</td>
            <td>62.7</td>
        </tr>

        <tr>
            <th style="text-align: left;">Newcastle</th>
            <td>80,600</td>
            <td>40.5</td>
            <td>121,800</td>
            <td>61.3</td>
            <td>155,700</td>
            <td>78.3</td>
        </tr>

        <tr>
            <th style="text-align: left;">Nottingham</th>
            <td>70,200</td>
            <td>31.2</td>
            <td>125,000</td>
            <td>55.7</td>
            <td>156,900</td>
            <td>69.9</td>
        </tr>

        <tr>
            <th style="text-align: left;">Shefield</th>
            <td>166,800</td>
            <td>44.1</td>
            <td>249,900</td>
            <td>66.1</td>
            <td>298,900</td>
            <td>79.0</td>
        </tr>
</table>

<!--<p style="margin-left: 40px ;">NVQ4
<br>&emsp;&emsp; HND, Degree, and Higher Degree level qualifications
<br>NVQ3
<br>&emsp;&emsp; 2 or more A levels, or equivalent
<br>NVQ2
<br>&emsp;&emsp; 5 or more GCSEs at grades A-C, or equivalent</p>
-->
<dl style="margin-left: 40px ;">
    <dt>NVQ4</dt>
    <dd>HND, Degree, and Higher Degree level qualifications</dd>
    <dt>NVQ3</dt>
    <dd>2 or more A levels, or equivalent</dd>
    <dt>NVQ2</dt>
    <dd>5 or more GCSEs at grades A-C, or equivalent</dd>
 </dl>

<hr>
<p>Created by Yanuar Nurul Hilal (<a href="mailto:222112418@stis.ac.id">222112418@stis.ac.id</a>)</p>
</body>
</html>